{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@/images/*": ["./public/assets/images/*"],
      // "@/svg/*": ["./public/assets/svg/*"],      
    }
  }
}
